alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
alias parrot='curl parrot.live'

alias rmall='yes | rm -r'

substitute () {
  ag -l "$1" | xargs perl -pi -E "s/${1}/${2}/g"
}

alias subs="substitute"

alias pdf='evince'
alias x='clear && ls'

alias pac='sudo pacman -Syu'
alias :q="exit"

alias bc='bc -l'

alias n='npm'
alias nr='npm run'
alias nid='npm install --save-dev'

############## Git aliases ###############################################

alias ga='git add .'
alias gap='git add -p'
alias gai='git add -i'
alias gc='git commit'
alias gcc='git checkout'
alias gp='git push'
alias gpp='git pull'
alias gs='git status'
alias gl='git log'
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glb="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset %n %n %b %n ' --abbrev-commit"
alias gb='git branch'
alias gac='ga && gc'
alias gitsub='git submodule update --init --recursive'

gacp () {
  ga
  git commit
  gp
}

gapcp () {
  gap
  wait
  git commit
  wait
  gp
}

changeBranch () {
  gcc "$1" && gpp && gitsub
}

gitcheckout () {
  git checkout $1
  git pull
  git checkout -b "$2/$3"
  git push --set-upstream origin "$2/$3"
}

gitPR () {
  currentBranch=$( git branch --show-current )
  taskID=$( echo $currentBranch | grep '/.*' | cut -f 2 -d '/' | cut -f 1 -d '-' )
  gh pr create --base stage --title "#$taskID -$1" --web
}
gitPRmaster () {
  currentBranch=$( git branch --show-current )
  taskID=$( echo $currentBranch | grep '/.*' | cut -f 2 -d '/' | cut -f 1 -d '-' )
  gh pr create --base master --title "Cherry | Master | #$taskID -$1" --web
}

alias gopr=gitOpenPR

# creates a hotfix branch on local and remote
alias "gitBranch"='gitcheckout stage bosi'
########################################################

######################## Folders aliases ###################################################

alias ..='cd .. && clear && ls'
alias ...='cd ../.. && clear && ls'
alias ....='cd ../../.. && clear && ls'

ccd() {
    mkdir -p -- "${1:?No target specified}" &&
    cd -- "$1"
    clear
}

cdls() {
  cd "$1"
  clear
  ls
}

alias cd='cdls'

alias wordpress='cd ~/Local Sites/web-front-react-and-wordpress/app/public/wp-content/themes/react-and-wordpress'
alias downloads='cd ~/Downloads && x'
alias dotfiles='cd ~/dotfiles && x'
alias puc='cd ~/texts/studies/puc && x'
alias study-java='cd ~/study/Java && x'
alias study-node='cd ~/study/node && x'

alias work='cd ~/work'

alias study='cd ~/study'
alias front='cd ~/study/frontend'
alias back='cd ~/study/backend'
alias games='cd ~/study/gameDev'
alias python='cd ~/study/python'

alias text='cd ~/texts'
alias reads='cd ~/texts/readings'
alias literature='cd ~/texts/literature'

######################### System specifics ###################################
if [[ $OSTYPE == "darwin"* ]]
  then alias v="~/nvim-osx64/bin/nvim"
  alias run='npm run start:stage'
  alias run-prod='npm run start:production'
  alias sisnettheme='cd ~/Local\ Sites/sisnet-code-shop/app/public/wp-content/themes/sisnet && x'
  
  else
  alias v="~/nvim-linux64/bin/nvim"
fi
