alias ..='cd .. && clear && ls'
alias ...='cd ../.. && clear && ls'
alias ....='cd ../../.. && clear && ls'
alias downloads='cd ~/Downloads && ls'

ccd() {
    mkdir -p -- "${1:?No target specified}" &&
    cd -- "$1"
}

cdls() {
  cd "$1"
  clear
  ls
}

alias cd='cdls'

alias ga='git add .'
alias gap='git add -p'
alias gai='git add -i'
alias gc='git commit -m'
alias gcc='git checkout'
alias gp='git push'
alias gs='git status'
alias gl='git log'
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gb='git branch'
alias gac='ga && gc'

alias rmall='yes | rm -r'

alias tdl='todoist list'
alias tda='todoist add'
alias tds='todoist sync'
alias tdr='rmtodoist.sh'

gacp () {
  ga
  git commit -m "$1"
  gp
}

alias pdf='evince'
alias x='clear && ls'

alias pac='sudo pacman -Syu'
alias :q="exit"

alias bc='bc -l'
alias v='vim'

alias n='npm'
alias nr='npm run'
alias nis='npm install --save'
alias nisd='npm install --save-dev'
alias run='npm run start:stage'
